.container {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 130px 1fr 130px;
  gap: 0px 0px;
  grid-template-areas:
    "left header right"
    /* "subheader subheader subheader" */
    "left center right"
    "left footer right";
  justify-content: stretch;
  align-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 100%;
}
.header {
  grid-area: header;
  padding: 5px 20px;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subheader {
  grid-area: subheader;
}
.left {
  grid-area: left;
  overflow: hidden;
}
.right {
  grid-area: right;
  overflow: hidden;
}
.center {
  grid-area: center;
}
.footer {
  grid-area: footer;
  padding: 5px 20px;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header h2 {
  font-size: '2rem';
  font-weight: 600;
}